
      <!DOCTYPE html>
      <html>
        <head>
          
          
          
          <link rel="stylesheet" type="text/css" href="style.css" />
          
          
          
        </head>
        <body>
          
<div class="flex-container">
<div id="myprofile">
<h1>Projects</h1>
<div class="project">
</div>
<header>
    <nav>
        <a href="#myprofile">My Profile</a>
        <a href="#myskills">My Skills</a> - <a target="_blank" class="text-link" href="mailto:iswm@nicoleekenney.com">Contact Us</a>
    </nav>
    </header>
    <div id="myprofilesection">
        <h1><a name="myprofile">Nicole Kenney</a> </h1>
 <img src="https://app.bsd.education/img/f869995f-da37-4f3e-8dcc-f025c25857a2/C6CC213A-E915-4811-B629-D71E72D5852C_1_201_a.jpeg" /> 
        <p> I am the founder and vision architect for It Starts With Me!, LLC, a multicultural communications firm based in Philadelphia, PA. I am a proud native of West Philadelphia!
            <p> For more information about me, go to <a target="_blank" class="text-link" href= http://itstartswithmellc.com>It Starts With Me, LLC</a.>
    </div>
    <div id="myskills section">
        <h1><a name+"myskills">My Skills</a></h1>
        <p> I love storytelling </p>
            <ul>
                <li> I love using storytelling to elevate social and economic issues impacting Black women and girls and other underrepresented groups.
                <li> I love using storytelling as a bridge to foster meaningful connections </li>
                <li> I love using storytelling to work towards building a more equitable world </li>
        </ul>
    </div>
<p>
</head>
</div>
</div>

    

        
    
    
    

          
          <script type="text/javascript" src="script.js"></script>
          
        </body>
      </html>
    