        h1,
    th {
        font-size: 24px;
        font-weight: bold;
        font-family: cursive;
        color: deeppink;
    }

    .flex-container {
        display: flex;
    }

    @media screen and (max-width: 768px) {
        .flex-container {
            display: flex;
            flex-direction: column;
        }
        article,
        section {
            width: 70%;
            margin-right: 15%;
            margin-left: 15%;
        }
        img {
            width: 100%;
        }